# mock-remote-config

./: .gitignore  README.md  build.gradle  settings.gradle
mocked_configs/Bar_Feature_4%/: frc_1:72203376800:android:0b97fbed5421afa16e51c5_firebase_activate.json
mocked_configs/BazIndiaRollOut20%/: frc_1:72203376800:android:0b97fbed5421afa16e51c5_firebase_activate.json
src/main/kotlin/: App.kt  Auth.kt  CreateActivatedRemoteConfig.kt  GetConditions.kt  GetParamsValueMap.kt  GetRemoteConfigTemplate.kt  Main.kt
src/main/kotlin/data/: Conditions.kt
src/test/kotlin/: GetConditionsTest.kt  GetParamsValueMapTest.kt
src/test/resources/: template.json
